<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/patientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Γιώργος Παπαδόπουλος"
            android:textSize="@dimen/text_size_large"
            android:textColor="?android:textColorPrimary"/>


        <TextView
            android:id="@+id/serviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Αθλητική Μάλαξη"
            android:textSize="@dimen/text_size_medium"
            android:textColor="?android:textColorSecondary"
            android:layout_below="@id/patientName"
            android:layout_marginTop="5dp"/>

        <RelativeLayout
            android:id="@+id/timeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/serviceName"
            android:layout_marginTop="20dp">


            <ImageView
                android:id="@+id/timeImage"
                android:layout_width="@dimen/option_image_size"
                android:layout_height="@dimen/option_image_size"
                android:src="@drawable/ic_clock"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00-12:30"
                android:textSize="@dimen/text_size_medium"
                android:textColor="?android:textColorSecondary"
                android:layout_toEndOf="@id/timeImage"
                android:layout_marginLeft="3dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>